upstream project1 {
    server unit-php-73:8080;
}

server {
    listen       80;
    server_name  project1.test;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://project1;
        proxy_set_header Host $host;
    }
}
