
upstream project2 {
    server unit-php-73:8081;
}

server {
    listen       80;
    server_name  project2.test;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    location / {
        proxy_pass http://project2;
        proxy_set_header Host $host;
    }
}